<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Angebote-->
        <scene sceneID="Xfn-oA-ZN3">
            <objects>
                <tableViewController id="dkS-1f-0BS" customClass="OffersTableViewController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3G-Vz-atu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OfferCell" rowHeight="120" id="VrY-mR-uy1" customClass="OfferTableViewCell" customModule="nextDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrY-mR-uy1" id="WMp-WF-mGS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-O6-C1K">
                                            <rect key="frame" x="20" y="10" width="374" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-b1-Cdy">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FAm-6j-gel"/>
                                                        <constraint firstAttribute="height" constant="80" id="bV8-Tb-has"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-0U-fux">
                                                    <rect key="frame" x="110" y="10" width="254" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uIQ-hx-zRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Titel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-d2-XK5">
                                                    <rect key="frame" x="110" y="35" width="246" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="onO-cy-TIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-D9-sd1">
                                                    <rect key="frame" x="110" y="65" width="246" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5lH-28-cGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kqF-0U-fux" secondAttribute="trailing" constant="10" id="7HH-g1-Do7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rRK-D9-sd1" secondAttribute="trailing" constant="10" id="8pY-iF-8NX"/>
                                                <constraint firstItem="kqF-0U-fux" firstAttribute="top" secondItem="FMX-O6-C1K" secondAttribute="top" constant="10" id="8yU-ce-PrR"/>
                                                <constraint firstItem="rRK-D9-sd1" firstAttribute="top" secondItem="L5r-d2-XK5" secondAttribute="bottom" id="9Pv-a4-rdQ"/>
                                                <constraint firstItem="L5r-d2-XK5" firstAttribute="leading" secondItem="Ujn-b1-Cdy" secondAttribute="trailing" constant="20" id="F3U-yO-iqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L5r-d2-XK5" secondAttribute="trailing" constant="10" id="KTF-PN-yMz"/>
                                                <constraint firstItem="rRK-D9-sd1" firstAttribute="top" secondItem="L5r-d2-XK5" secondAttribute="bottom" id="N0G-fo-5aC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ujn-b1-Cdy" secondAttribute="bottom" constant="10" id="NRZ-pn-8UH"/>
                                                <constraint firstItem="kqF-0U-fux" firstAttribute="leading" secondItem="Ujn-b1-Cdy" secondAttribute="trailing" constant="20" id="dEk-R2-W0W"/>
                                                <constraint firstItem="Ujn-b1-Cdy" firstAttribute="leading" secondItem="FMX-O6-C1K" secondAttribute="leading" constant="10" id="gaq-vI-o5G"/>
                                                <constraint firstItem="L5r-d2-XK5" firstAttribute="top" secondItem="kqF-0U-fux" secondAttribute="bottom" id="jQl-Pw-SBO"/>
                                                <constraint firstAttribute="bottom" secondItem="rRK-D9-sd1" secondAttribute="bottom" constant="10" id="mCL-wF-Ddo"/>
                                                <constraint firstItem="rRK-D9-sd1" firstAttribute="leading" secondItem="Ujn-b1-Cdy" secondAttribute="trailing" constant="20" id="rJb-74-GSZ"/>
                                                <constraint firstItem="Ujn-b1-Cdy" firstAttribute="top" secondItem="FMX-O6-C1K" secondAttribute="top" constant="10" id="uHB-R0-MrI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FMX-O6-C1K" firstAttribute="top" secondItem="WMp-WF-mGS" secondAttribute="top" constant="10" id="0wq-2c-YNr"/>
                                        <constraint firstItem="FMX-O6-C1K" firstAttribute="leading" secondItem="WMp-WF-mGS" secondAttribute="leading" constant="20" id="AbO-5t-zR9"/>
                                        <constraint firstAttribute="trailing" secondItem="FMX-O6-C1K" secondAttribute="trailing" constant="20" id="CYO-ya-bJs"/>
                                        <constraint firstAttribute="bottom" secondItem="FMX-O6-C1K" secondAttribute="bottom" constant="10" id="iz5-Fp-2AL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="offerImageView" destination="Ujn-b1-Cdy" id="8VM-OG-NLR"/>
                                    <outlet property="offerView" destination="FMX-O6-C1K" id="EJG-9X-nu7"/>
                                    <outlet property="ownerLabel" destination="rRK-D9-sd1" id="Hf2-gH-RJz"/>
                                    <outlet property="titleLabel" destination="L5r-d2-XK5" id="idp-cO-d6f"/>
                                    <outlet property="typeLabel" destination="kqF-0U-fux" id="2wp-Gk-Irh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dkS-1f-0BS" id="Q9Q-O5-5eu"/>
                            <outlet property="delegate" destination="dkS-1f-0BS" id="h73-8k-c6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Angebote" id="B39-5W-llW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle" catalog="system" id="Mie-4S-WMj"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tnT-4Z-JUT">
                                <connections>
                                    <segue destination="FfJ-Ih-jnY" kind="show" identifier="createNewOffer" id="4Zl-ks-Q0N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.bullet" catalog="system" id="3nq-Ya-asR">
                                <connections>
                                    <action selector="touchSortButton:" destination="dkS-1f-0BS" id="7oB-EL-dhx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="FfJ-Ih-jnY" kind="show" identifier="editOffer" id="GkJ-ve-uKj"/>
                        <segue destination="B26-Wc-uxA" kind="show" identifier="showOfferDetails" id="ev4-hW-WQ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Q-L3-g9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="721.875"/>
        </scene>
        <!--Offer Table View Controller-->
        <scene sceneID="xRY-bg-Phw">
            <objects>
                <tableViewController id="B26-Wc-uxA" customClass="OfferTableViewController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xqi-VO-EwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="2Mc-SG-oLe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Ju9-6t-DSh">
                                        <rect key="frame" x="20" y="18" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ju9-6t-DSh" id="ggI-Rz-aOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-4v-Hcw">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9VU-ry-P9x"/>
                                                        <constraint firstAttribute="height" constant="80" id="xrd-Xg-8eU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name des Angebots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-Gn-Alo">
                                                    <rect key="frame" x="110" y="15" width="244" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ersteller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Put-IZ-nUl">
                                                    <rect key="frame" x="110" y="52" width="244" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="npW-Tv-4KK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Put-IZ-nUl" secondAttribute="bottom" constant="5" id="6JR-GE-lHP"/>
                                                <constraint firstItem="vvT-Gn-Alo" firstAttribute="top" secondItem="ggI-Rz-aOJ" secondAttribute="topMargin" constant="4" id="8ml-4W-p95"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vvT-Gn-Alo" secondAttribute="trailing" id="AaB-iT-sHc"/>
                                                <constraint firstItem="1Hi-4v-Hcw" firstAttribute="leading" secondItem="ggI-Rz-aOJ" secondAttribute="leading" constant="10" id="FSD-oN-zma"/>
                                                <constraint firstItem="vvT-Gn-Alo" firstAttribute="leading" secondItem="1Hi-4v-Hcw" secondAttribute="trailing" constant="20" id="OS4-Xv-AAm"/>
                                                <constraint firstAttribute="bottom" secondItem="1Hi-4v-Hcw" secondAttribute="bottom" constant="10" id="XYS-iG-kvI"/>
                                                <constraint firstItem="Put-IZ-nUl" firstAttribute="trailing" secondItem="ggI-Rz-aOJ" secondAttribute="trailingMargin" id="dXs-iN-drm" userLabel="Offer Creator Label.trailing = trailingMargin + 10"/>
                                                <constraint firstItem="Put-IZ-nUl" firstAttribute="top" secondItem="vvT-Gn-Alo" secondAttribute="bottom" constant="5" id="hPi-Yy-AJr"/>
                                                <constraint firstItem="Put-IZ-nUl" firstAttribute="leading" secondItem="1Hi-4v-Hcw" secondAttribute="trailing" constant="20" id="tmM-6E-Ek8"/>
                                                <constraint firstItem="1Hi-4v-Hcw" firstAttribute="top" secondItem="ggI-Rz-aOJ" secondAttribute="top" constant="10" id="vAy-EV-qzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beschreibung" id="dtD-vm-qXU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7pg-7D-PMP">
                                        <rect key="frame" x="20" y="174" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pg-7D-PMP" id="GkC-9n-Vaq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" id="dI6-Tb-G0s">
                                                    <rect key="frame" x="0.0" y="-1" width="374" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Eigenschaften" id="Chy-u1-Z4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="TnO-8y-7Vt">
                                        <rect key="frame" x="20" y="330" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnO-8y-7Vt" id="cOD-ai-JBI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-05-760">
                                                    <rect key="frame" x="20" y="0.0" width="46" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-2D-9Xn">
                                                    <rect key="frame" x="86" y="0.0" width="268" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pUL-05-760" secondAttribute="bottom" id="B8w-cJ-8tq"/>
                                                <constraint firstAttribute="bottom" secondItem="yMo-2D-9Xn" secondAttribute="bottom" id="DwL-vc-Zzt"/>
                                                <constraint firstItem="yMo-2D-9Xn" firstAttribute="leading" secondItem="pUL-05-760" secondAttribute="trailing" constant="20" id="HbJ-Kf-SWF"/>
                                                <constraint firstItem="pUL-05-760" firstAttribute="top" secondItem="cOD-ai-JBI" secondAttribute="top" id="O5U-Fn-IDN"/>
                                                <constraint firstItem="pUL-05-760" firstAttribute="leading" secondItem="cOD-ai-JBI" secondAttribute="leading" constant="20" id="SMU-SM-C5s"/>
                                                <constraint firstItem="yMo-2D-9Xn" firstAttribute="top" secondItem="cOD-ai-JBI" secondAttribute="top" id="tS7-Bk-PUu"/>
                                                <constraint firstAttribute="trailing" secondItem="yMo-2D-9Xn" secondAttribute="trailing" constant="20" id="yQc-bu-UyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="83y-vt-F2Z">
                                        <rect key="frame" x="20" y="370" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83y-vt-F2Z" id="jho-wK-wVn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erstellt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-LP-u4P">
                                                    <rect key="frame" x="20" y="0.0" width="53" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-7t-Dz0">
                                                    <rect key="frame" x="93" y="0.0" width="261" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ec6-7t-Dz0" secondAttribute="bottom" id="38E-T8-kVW"/>
                                                <constraint firstItem="Ec6-7t-Dz0" firstAttribute="leading" secondItem="y6K-LP-u4P" secondAttribute="trailing" constant="20" id="61V-nS-Vxd"/>
                                                <constraint firstAttribute="bottom" secondItem="y6K-LP-u4P" secondAttribute="bottom" id="AK4-24-Eh4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ec6-7t-Dz0" secondAttribute="trailing" constant="20" id="CQa-Wg-9Qg"/>
                                                <constraint firstItem="y6K-LP-u4P" firstAttribute="leading" secondItem="jho-wK-wVn" secondAttribute="leading" constant="20" id="QX7-nm-zON"/>
                                                <constraint firstItem="Ec6-7t-Dz0" firstAttribute="top" secondItem="jho-wK-wVn" secondAttribute="top" id="Xgq-wg-IwL"/>
                                                <constraint firstItem="y6K-LP-u4P" firstAttribute="top" secondItem="jho-wK-wVn" secondAttribute="top" id="wuU-qt-ptN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fPx-2V-mO1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="iyb-Dx-LfH">
                                        <rect key="frame" x="20" y="446" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyb-Dx-LfH" id="DMh-dg-eQB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-8C-H3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Kontaktieren">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="jSd-bF-0BC" kind="show" identifier="showChatFromOffer" id="mg4-pV-1Wk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCQ-8C-H3J" firstAttribute="top" secondItem="DMh-dg-eQB" secondAttribute="top" id="6XF-k0-HxL"/>
                                                <constraint firstItem="jCQ-8C-H3J" firstAttribute="leading" secondItem="DMh-dg-eQB" secondAttribute="leading" id="B6u-Ub-CBF"/>
                                                <constraint firstAttribute="trailing" secondItem="jCQ-8C-H3J" secondAttribute="trailing" id="mOj-MX-oG3"/>
                                                <constraint firstAttribute="bottom" secondItem="jCQ-8C-H3J" secondAttribute="bottom" id="w6m-b4-j79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B26-Wc-uxA" id="C7O-bR-KGG"/>
                            <outlet property="delegate" destination="B26-Wc-uxA" id="ylh-NE-FXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TP7-CF-ysa"/>
                    <connections>
                        <outlet property="offerContactNeighborButton" destination="jCQ-8C-H3J" id="rqy-aJ-l9h"/>
                        <outlet property="offerCreationDateLabel" destination="Ec6-7t-Dz0" id="wUr-AN-9Im"/>
                        <outlet property="offerCreatorLabel" destination="Put-IZ-nUl" id="ahO-JK-yBQ"/>
                        <outlet property="offerDescriptionTextView" destination="dI6-Tb-G0s" id="n4U-f9-dIR"/>
                        <outlet property="offerDurationLabel" destination="yMo-2D-9Xn" id="EIw-Jg-9Cc"/>
                        <outlet property="offerImageView" destination="1Hi-4v-Hcw" id="fSu-mT-ZiB"/>
                        <outlet property="offerNameLabel" destination="vvT-Gn-Alo" id="2vi-Bk-tYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3M-C9-q4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="721.875"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9hs-w9-qzW">
            <objects>
                <viewController storyboardIdentifier="chatviewvc3" id="jSd-bF-0BC" customClass="ChatViewController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtd-ag-u5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CSf-8A-E7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewf-jz-XxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihb-tS-JDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="722"/>
        </scene>
        <!--Neues Angebot-->
        <scene sceneID="EMB-kf-xnK">
            <objects>
                <tableViewController id="FfJ-Ih-jnY" customClass="OfferEditTableViewController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="h8K-hm-Rhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" id="HbF-QL-VIS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vMI-8E-KNo">
                                        <rect key="frame" x="20" y="39.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMI-8E-KNo" id="9h3-3X-rWT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-oO-UCT">
                                                    <rect key="frame" x="0.0" y="7" width="374" height="31"/>
                                                    <segments>
                                                        <segment title="Biete"/>
                                                        <segment title="Suche"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0z-oO-UCT" firstAttribute="leading" secondItem="9h3-3X-rWT" secondAttribute="leadingMargin" constant="-20" id="9f2-Ll-VgM"/>
                                                <constraint firstItem="G0z-oO-UCT" firstAttribute="centerY" secondItem="9h3-3X-rWT" secondAttribute="centerY" id="MIB-VP-bRp"/>
                                                <constraint firstItem="G0z-oO-UCT" firstAttribute="centerX" secondItem="9h3-3X-rWT" secondAttribute="centerX" id="WMu-AV-aAO"/>
                                                <constraint firstItem="G0z-oO-UCT" firstAttribute="top" secondItem="9h3-3X-rWT" secondAttribute="topMargin" constant="-4" id="f0u-te-fj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Titel" id="PZg-Vi-cRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tw0-Lt-08R">
                                        <rect key="frame" x="20" y="139" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tw0-Lt-08R" id="Loj-LJ-sRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Sl-lEb">
                                                    <rect key="frame" x="0.0" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beschreibung" id="tYr-XP-3PQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gYZ-Ew-tLq">
                                        <rect key="frame" x="20" y="238.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYZ-Ew-tLq" id="oSC-jw-1k1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-Kj-cu0">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dauer des Angebots" id="iRW-qI-Zgc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NJZ-85-IJN">
                                        <rect key="frame" x="20" y="338" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJZ-85-IJN" id="woT-Df-OQF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qow-mU-ANG">
                                                    <rect key="frame" x="107" y="0.0" width="80" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-wO-GgM">
                                                    <rect key="frame" x="212" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FfJ-Ih-jnY" id="LkC-KT-di3"/>
                            <outlet property="delegate" destination="FfJ-Ih-jnY" id="62F-Fy-bGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neues Angebot" id="SK0-eC-KTa">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="wlK-Ft-BQS">
                            <connections>
                                <action selector="touchCancel:" destination="FfJ-Ih-jnY" id="z1q-Vb-ey2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Erstellen" id="fRj-vV-x6M">
                            <connections>
                                <action selector="touchCreate:" destination="FfJ-Ih-jnY" id="Hga-xL-KBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="wlK-Ft-BQS" id="Fj2-Cl-CHV"/>
                        <outlet property="createBarButtonItem" destination="fRj-vV-x6M" id="RtK-A7-7nA"/>
                        <outlet property="descriptionTextField" destination="fWo-Kj-cu0" id="FPl-tp-ytG"/>
                        <outlet property="offerNeedControl" destination="G0z-oO-UCT" id="sZW-nx-j2o"/>
                        <outlet property="timePickerView" destination="qow-mU-ANG" id="9By-C0-N6V"/>
                        <outlet property="titleTextField" destination="dVh-Sl-lEb" id="fBq-vV-Ze9"/>
                        <segue destination="aLs-tP-fvK" kind="unwind" identifier="backToOffers" unwindAction="goBackWithSegue:" id="4Au-02-LEf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODq-ZT-qzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aLs-tP-fvK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1473"/>
        </scene>
        <!--Angebote-->
        <scene sceneID="f9j-mS-lUi">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-b8b-TF-n3M" automaticallyAdjustsScrollViewInsets="NO" id="b8b-TF-n3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Angebote" image="person.2.square.stack.fill" catalog="system" id="Wyq-Bs-cCB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gs-Wz-TME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkS-1f-0BS" kind="relationship" relationship="rootViewController" id="oEp-Mt-CxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3I-gN-mT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Zl-ks-Q0N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
    </resources>
</document>
