<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oem-g2-wx2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IST-rP-PYJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="5Ie-A5-f1d" customClass="LoginViewController" customModule="nextStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BN-hO-3xl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="17" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-aw-djl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextStudents" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-e3-iY6">
                                        <rect key="frame" x="0.0" y="30" width="414" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="aYD-aK-sLp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-0w-0O7">
                                        <rect key="frame" x="0.0" y="208" width="414" height="405"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nextStudents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-ih-4Ts">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-PN-t7k">
                                                <rect key="frame" x="16" y="54.5" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-RF-3As">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-5k-oV8">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="S8W-w5-4Ao"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HPu-5k-oV8" secondAttribute="trailing" id="1sF-NQ-LNY"/>
                                                            <constraint firstItem="HPu-5k-oV8" firstAttribute="top" secondItem="fDf-RF-3As" secondAttribute="top" id="MaZ-rG-YYO"/>
                                                            <constraint firstAttribute="bottom" secondItem="HPu-5k-oV8" secondAttribute="bottom" id="NqW-a4-Bsv"/>
                                                            <constraint firstItem="HPu-5k-oV8" firstAttribute="leading" secondItem="fDf-RF-3As" secondAttribute="leading" id="SA4-Ws-NOy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-WK-XsB">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-SI-mro">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Syn-SI-mro" firstAttribute="top" secondItem="6HU-WK-XsB" secondAttribute="top" id="2sc-hM-qX0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Syn-SI-mro" secondAttribute="bottom" id="JYV-fD-TGA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Syn-SI-mro" secondAttribute="trailing" id="Oex-IK-R1T"/>
                                                            <constraint firstItem="Syn-SI-mro" firstAttribute="leading" secondItem="6HU-WK-XsB" secondAttribute="leading" id="d21-bU-XyR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-sA-hL6">
                                                <rect key="frame" x="16" y="183.5" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lyq-L2-51A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Passwort vergessen?"/>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="5Ie-A5-f1d" eventType="touchUpInside" id="2zZ-f8-jBL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TET-wf-X3k">
                                                <rect key="frame" x="16" y="246.5" width="382" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-wl-ioi">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.98440521960000005" green="0.51425337790000003" blue="0.0053692557849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dXQ-My-VqO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Anmelden">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="touchLogin:" destination="5Ie-A5-f1d" eventType="touchUpInside" id="ROl-xp-6IQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- oder -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-Qy-4h2">
                                                        <rect key="frame" x="0.0" y="65" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S74-VX-zZa">
                                                        <rect key="frame" x="0.0" y="100.5" width="382" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zGM-su-v8o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Mit Google anmelden">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="googleSignInPressed:" destination="5Ie-A5-f1d" eventType="touchUpInside" id="PX0-fJ-6x1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-1O-K4l">
                                        <rect key="frame" x="0.0" y="621" width="414" height="70.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-EN-XDL">
                                        <rect key="frame" x="0.0" y="699.5" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du hast noch keinen Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-UP-ueo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-lH-5w2">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="30"/>
                                                <state key="normal" title="Registrieren"/>
                                                <connections>
                                                    <segue destination="CpR-jV-kHs" kind="show" identifier="showRegistrationSegue" id="kIR-VV-Etj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="20" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiJ-aw-djl" firstAttribute="leading" secondItem="n3z-uH-XV8" secondAttribute="leading" id="1cy-mJ-xxt"/>
                            <constraint firstItem="n3z-uH-XV8" firstAttribute="bottom" secondItem="fiJ-aw-djl" secondAttribute="bottom" id="K84-fr-sD1"/>
                            <constraint firstItem="n3z-uH-XV8" firstAttribute="trailing" secondItem="fiJ-aw-djl" secondAttribute="trailing" id="SPj-3i-PjF"/>
                            <constraint firstItem="fiJ-aw-djl" firstAttribute="top" secondItem="n3z-uH-XV8" secondAttribute="top" id="dC0-Tx-kFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3z-uH-XV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAl-dL-lx7"/>
                    <connections>
                        <outlet property="emailText" destination="HPu-5k-oV8" id="LJ4-a7-BjG"/>
                        <outlet property="emailView" destination="fDf-RF-3As" id="ub3-RE-hvN"/>
                        <outlet property="passwordText" destination="Syn-SI-mro" id="PvC-b8-msh"/>
                        <outlet property="passwordView" destination="6HU-WK-XsB" id="2L3-Zp-bbn"/>
                        <outlet property="signInButton" destination="S74-VX-zZa" id="7ZJ-U1-agW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCM-Md-Dep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-989"/>
        </scene>
        <!--Registrierung-->
        <scene sceneID="bMV-bf-YuT">
            <objects>
                <viewController storyboardIdentifier="registrationvc" id="CpR-jV-kHs" customClass="RegistrationViewController" customModule="nextStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK9-ib-fcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-Hm-O70">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGs-E8-peQ" firstAttribute="bottom" secondItem="4uz-Hm-O70" secondAttribute="bottom" id="Brc-Xs-kb2"/>
                            <constraint firstItem="4uz-Hm-O70" firstAttribute="top" secondItem="lGs-E8-peQ" secondAttribute="top" constant="-64" id="fn4-Pc-jnb"/>
                            <constraint firstItem="lGs-E8-peQ" firstAttribute="trailing" secondItem="4uz-Hm-O70" secondAttribute="trailing" id="mrV-DE-fKQ"/>
                            <constraint firstItem="4uz-Hm-O70" firstAttribute="leading" secondItem="lGs-E8-peQ" secondAttribute="leading" id="trB-yl-6Ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGs-E8-peQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrierung" leftItemsSupplementBackButton="YES" id="Vnw-nk-Ub0">
                        <barButtonItem key="backBarButtonItem" title="Einstellungen" id="Y4c-E0-bSY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edN-v1-Mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tC-FZ-eCc">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationVC" id="oem-g2-wx2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jv0-Qj-8z3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ie-A5-f1d" kind="relationship" relationship="rootViewController" id="gdA-uM-Zpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsb-oq-jhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-989"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7eS-UL-tU4">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="0H9-Rf-lhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MCj-la-Fdm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH1-23-FH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="311"/>
        </scene>
        <!--containervc-->
        <scene sceneID="VnT-XT-teU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="containervc" storyboardName="Sortable" referencedIdentifier="containervc" id="0sr-r5-2Bb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgk-ei-FtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-226"/>
        </scene>
        <!--UINavigationController-Kyb-xE-P8o-->
        <scene sceneID="ftQ-0G-6DU">
            <objects>
                <viewControllerPlaceholder storyboardName="Neighbors" referencedIdentifier="UINavigationController-Kyb-xE-P8o" id="Cai-9u-uip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dwa-Aa-Iea"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcZ-j1-aJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="311"/>
        </scene>
        <!--chatviewvc2-->
        <scene sceneID="Zin-C5-UqI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chatviewvc2" storyboardName="Neighbors" referencedIdentifier="chatviewvc2" id="ARg-F1-QNL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6F-z3-vqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="370"/>
        </scene>
        <!--UINavigationController-KlZ-Ki-3zt-->
        <scene sceneID="Zu9-lc-Se7">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" referencedIdentifier="UINavigationController-KlZ-Ki-3zt" id="3mu-8D-bbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rc7-91-e7T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGU-wA-Qcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="311"/>
        </scene>
        <!--chatviewvc-->
        <scene sceneID="KBW-fY-YwF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chatviewvc" storyboardName="Chats" referencedIdentifier="chatviewvc" id="AA2-Ab-wJ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gJ-O5-xMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="370"/>
        </scene>
        <!--UINavigationController-b8b-TF-n3M-->
        <scene sceneID="Ipc-op-mHb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="offerstab" storyboardName="Offers" referencedIdentifier="UINavigationController-b8b-TF-n3M" id="IVm-pP-Xj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XG6-Bw-0cs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fw-NV-TE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="311"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="LCA-UK-QN7">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" id="yAb-95-GZV" customClass="MainController" customModule="nextStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7Z-sV-2Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cai-9u-uip" kind="relationship" relationship="viewControllers" id="5eh-vV-GCO"/>
                        <segue destination="IVm-pP-Xj3" kind="relationship" relationship="viewControllers" id="mms-Rg-enD"/>
                        <segue destination="3mu-8D-bbB" kind="relationship" relationship="viewControllers" id="Cpl-RU-QR4"/>
                        <segue destination="0H9-Rf-lhE" kind="relationship" relationship="viewControllers" id="qZ0-gf-frH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tod-Ns-3eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-177"/>
        </scene>
        <!--chatviewvc3-->
        <scene sceneID="XMw-CC-o2Y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chatviewvc3" storyboardName="Offers" referencedIdentifier="chatviewvc3" id="YpN-m4-Cws" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCt-E2-loh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextStudents" width="1000" height="1000"/>
    </resources>
</document>
