<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nachbarn-->
        <scene sceneID="Nld-Cw-p50">
            <objects>
                <tableViewController id="gXO-v8-gJI" customClass="NeighborsTableViewController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCe-Yb-VMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NeighborCell" rowHeight="120" id="iqS-8B-Cqm" customClass="NeighborTableViewCell" customModule="nextDoor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqS-8B-Cqm" id="1q5-hy-cTm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-zd-VVr">
                                            <rect key="frame" x="20" y="10" width="374" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-Bt-X9E">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MnW-6T-NDp"/>
                                                        <constraint firstAttribute="height" constant="80" id="WrM-Rq-0ec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-hV-Cuf">
                                                    <rect key="frame" x="120" y="20" width="244" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vmf-iu-6MQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="Black-White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-T7-e0t">
                                                    <rect key="frame" x="120" y="55" width="246" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="Black-White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="White-Grey"/>
                                            <constraints>
                                                <constraint firstItem="yQH-T7-e0t" firstAttribute="top" secondItem="uaY-hV-Cuf" secondAttribute="bottom" constant="5" id="1Ql-9P-he5"/>
                                                <constraint firstAttribute="bottom" secondItem="yQH-T7-e0t" secondAttribute="bottom" constant="20" id="D9h-NW-A7F"/>
                                                <constraint firstItem="sVr-Bt-X9E" firstAttribute="leading" secondItem="VEc-zd-VVr" secondAttribute="leading" constant="10" id="EAu-qp-1vz"/>
                                                <constraint firstItem="sVr-Bt-X9E" firstAttribute="top" secondItem="VEc-zd-VVr" secondAttribute="top" constant="10" id="QhV-iy-s2Z"/>
                                                <constraint firstItem="uaY-hV-Cuf" firstAttribute="leading" secondItem="sVr-Bt-X9E" secondAttribute="trailing" constant="30" id="Z8m-9H-gND"/>
                                                <constraint firstItem="uaY-hV-Cuf" firstAttribute="top" secondItem="VEc-zd-VVr" secondAttribute="top" constant="20" id="eyN-Lj-aVK"/>
                                                <constraint firstItem="yQH-T7-e0t" firstAttribute="trailing" secondItem="VEc-zd-VVr" secondAttribute="trailingMargin" id="g8m-GA-4NN"/>
                                                <constraint firstAttribute="trailing" secondItem="uaY-hV-Cuf" secondAttribute="trailing" constant="10" id="h5T-lE-jrN"/>
                                                <constraint firstItem="yQH-T7-e0t" firstAttribute="leading" secondItem="sVr-Bt-X9E" secondAttribute="trailing" constant="30" id="nSv-fl-Cwv"/>
                                                <constraint firstAttribute="bottom" secondItem="sVr-Bt-X9E" secondAttribute="bottom" constant="10" id="yaY-Gy-SQJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VEc-zd-VVr" firstAttribute="top" secondItem="1q5-hy-cTm" secondAttribute="top" constant="10" id="W39-0U-knd"/>
                                        <constraint firstItem="VEc-zd-VVr" firstAttribute="leading" secondItem="1q5-hy-cTm" secondAttribute="leading" constant="20" id="Wj4-dk-vzE"/>
                                        <constraint firstAttribute="bottom" secondItem="VEc-zd-VVr" secondAttribute="bottom" constant="10" id="kVX-HC-CzI"/>
                                        <constraint firstAttribute="trailing" secondItem="VEc-zd-VVr" secondAttribute="trailing" constant="20" id="xw4-78-gsz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="neighborImageView" destination="sVr-Bt-X9E" id="2aH-r0-FSo"/>
                                    <outlet property="neighborNameLabel" destination="uaY-hV-Cuf" id="ocE-QH-0gL"/>
                                    <outlet property="neighborRangeLabel" destination="yQH-T7-e0t" id="dKr-Jw-TPT"/>
                                    <outlet property="neighborView" destination="VEc-zd-VVr" id="L2L-da-I8T"/>
                                    <segue destination="gPu-6G-gn1" kind="show" identifier="showNeighborDetail" id="nx2-fd-ck0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gXO-v8-gJI" id="rxa-bY-h38"/>
                            <outlet property="delegate" destination="gXO-v8-gJI" id="mNo-4P-QXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nachbarn" id="HFo-Za-sIw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle" catalog="system" id="Jnm-GY-vip">
                            <connections>
                                <action selector="touchFilterButton:" destination="gXO-v8-gJI" id="Dxr-O0-Bu2"/>
                                <segue destination="AQf-bg-03h" kind="popoverPresentation" identifier="showFilterOptions" popoverAnchorBarButtonItem="Jnm-GY-vip" id="Y1e-ys-lSS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" left="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="gzg-L6-fM8">
                            <connections>
                                <action selector="touchSortButton:" destination="gXO-v8-gJI" id="u6R-RU-Ue2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJE-Gj-Krn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="618.75"/>
        </scene>
        <!--Filter Pop Over Controller-->
        <scene sceneID="RBa-UJ-NZQ">
            <objects>
                <viewController id="AQf-bg-03h" customClass="FilterPopOverController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWE-yP-ncO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gAm-ar-LiJ" userLabel="filterView">
                                <rect key="frame" x="26" y="0.0" width="363" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entfernung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-DP-so8">
                                        <rect key="frame" x="8" y="20" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-rt-mba">
                                        <rect key="frame" x="139" y="15" width="121" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="kleiner"/>
                                            <segment title="größer"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="als" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-hI-hCD">
                                        <rect key="frame" x="71" y="64" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-sw-kDF">
                                        <rect key="frame" x="139" y="54" width="61" height="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H46-ja-zsQ">
                                        <rect key="frame" x="208" y="64" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFq-yM-m8T"/>
                    </view>
                    <connections>
                        <outlet property="filterOptionsView" destination="gAm-ar-LiJ" id="9ku-0P-eEO"/>
                        <outlet property="lessGreaterControl" destination="Zbq-rt-mba" id="ZQw-CD-I3o"/>
                        <outlet property="rangePickerView" destination="MtN-sw-kDF" id="qJe-Hf-JN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEH-GS-hYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="1344.6428571428571"/>
        </scene>
        <!--Nachbarn-->
        <scene sceneID="orl-dJ-syJ">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Kyb-xE-P8o" id="Kyb-xE-P8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nachbarn" image="person.3.fill" catalog="system" id="BdG-aF-6wo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WH-52-6x7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXO-v8-gJI" kind="relationship" relationship="rootViewController" id="GW7-8h-u5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slv-d9-zOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="619"/>
        </scene>
        <!--Neighbor Table View Controller-->
        <scene sceneID="Bnd-qr-q0c">
            <objects>
                <tableViewController id="gPu-6G-gn1" customClass="NeighborTableViewController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aOs-ep-xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Dp3-6s-24I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="DKS-Me-8te">
                                        <rect key="frame" x="20" y="18" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKS-Me-8te" id="8l0-i5-fHn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-eh-T7E">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="PwG-lb-3bC"/>
                                                        <constraint firstAttribute="width" constant="80" id="llS-4t-gbg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straße und Hausnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-wW-Ysh">
                                                    <rect key="frame" x="110" y="52" width="254" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0yi-Gv-fyH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname Nachname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-WC-UbY">
                                                    <rect key="frame" x="110" y="23" width="254" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="White-Grey"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RDm-wW-Ysh" secondAttribute="bottom" constant="5" id="1ne-aR-1H9"/>
                                                <constraint firstItem="RDm-wW-Ysh" firstAttribute="top" secondItem="CJ6-WC-UbY" secondAttribute="bottom" constant="5" id="1zY-Q3-RGI"/>
                                                <constraint firstItem="RDm-wW-Ysh" firstAttribute="leading" secondItem="CJ6-WC-UbY" secondAttribute="leading" id="BhP-ML-LbO"/>
                                                <constraint firstItem="RDm-wW-Ysh" firstAttribute="leading" secondItem="LrN-eh-T7E" secondAttribute="trailing" constant="20" id="GvZ-Ev-BqL"/>
                                                <constraint firstItem="LrN-eh-T7E" firstAttribute="leading" secondItem="8l0-i5-fHn" secondAttribute="leading" constant="10" id="HjG-du-4Oq"/>
                                                <constraint firstItem="LrN-eh-T7E" firstAttribute="top" secondItem="8l0-i5-fHn" secondAttribute="top" constant="10" id="NoE-Fe-XZ3"/>
                                                <constraint firstItem="RDm-wW-Ysh" firstAttribute="trailing" secondItem="CJ6-WC-UbY" secondAttribute="trailing" id="YFf-a1-tKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LrN-eh-T7E" secondAttribute="bottom" constant="10" id="ZMq-zF-NcC"/>
                                                <constraint firstItem="RDm-wW-Ysh" firstAttribute="trailing" secondItem="8l0-i5-fHn" secondAttribute="trailingMargin" constant="10" id="bb2-xX-2Dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Über" id="8M6-NQ-prF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="kcS-k2-aeF">
                                        <rect key="frame" x="20" y="174" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcS-k2-aeF" id="YCQ-kF-glF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" id="6Do-zh-uFQ">
                                                    <rect key="frame" x="13" y="-1" width="351" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="White-Grey"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Eigenschaften" id="8Li-xb-rBg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ESY-8X-bdx">
                                        <rect key="frame" x="20" y="330" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESY-8X-bdx" id="s6W-Sa-Zgz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" id="fnm-pm-WBf">
                                                    <rect key="frame" x="13" y="-1" width="351" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="White-Grey"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="goK-AQ-RVw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="hfT-VY-SQf">
                                        <rect key="frame" x="20" y="466" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfT-VY-SQf" id="3oU-O4-QrO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e15-Pk-36X">
                                                    <rect key="frame" x="0.0" y="-1" width="394" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Kennenlernen">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="AZY-iY-U7d">
                                        <rect key="frame" x="20" y="521" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZY-iY-U7d" id="YPd-oO-wtD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Xu-JoG">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Kontaktieren">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Lup-0B-BaX" kind="show" identifier="createOrShowChat" id="gEU-ir-I07"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gPu-6G-gn1" id="sIG-Q4-ciE"/>
                            <outlet property="delegate" destination="gPu-6G-gn1" id="1wY-AD-hcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GCE-o9-EO4"/>
                    <connections>
                        <outlet property="address" destination="RDm-wW-Ysh" id="wfj-PS-dvG"/>
                        <outlet property="bioTextView" destination="6Do-zh-uFQ" id="R9o-cD-oBC"/>
                        <outlet property="profileImageView" destination="LrN-eh-T7E" id="ECm-qE-mqn"/>
                        <outlet property="skillsTextView" destination="fnm-pm-WBf" id="VJR-6H-1d8"/>
                        <outlet property="userNameLabel" destination="CJ6-WC-UbY" id="Jei-WT-6gW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbk-Eo-uPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="619"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gfx-sG-4cD">
            <objects>
                <viewController storyboardIdentifier="chatviewvc2" id="Lup-0B-BaX" customClass="ChatViewController" customModule="nextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAr-jF-G24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4B0-Nx-yxc"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDZ-IJ-NXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Q-9n-AWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="Black-White">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White-Grey">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
